
Package: com.Azebatterylife
Version: 1.7.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <azdglzdh@gmail.com>
Depends: firmware (>8.0)
Filename: ./debs/com.Azebatterylife_1.7.0_iphoneos-arm.deb
Size: 2618932
MD5sum: c6e200aaf06c13d665352f742117dff0
SHA1: 2b7e4bd89f0809b257f31e8546b04ec1b057bac0
SHA256: e52d334b789f91d73f3bdc5ac6388938368aadd6cd91d7a11838d9aee3a070dd
Section: Tweaks
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Azad Quluzade <azdglzdh@gmail.com>
Name: BatteryLife Aze
Depiction: https://jailbreakaz.github.io/repo/depictions/com.azebatterylife/index.html

Package: com.f0u4d.azeonlinenotify
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <saleh.agamali@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.f0u4d.azeonlinenotify_1.0.0_iphoneos-arm.deb
Size: 363454
MD5sum: 956f4c3ab182b54850c7d29012fbaf4e
SHA1: 3d0598f98c1fc0b7e3ee84a79ee76a2145f059ea
SHA256: 879452bd61d348826a7a16fea23d053dfaa2c7c6e098b5e869fcf295db9391c5
Section: Tweaks
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Saleh Ağamalıyev <saleh.agamali@gmail.com>
Name: OnlineNotify Aze
Depiction: https://jailbreakaz.github.io/repo/depictions/index.html?p=com.f0u4d.azeonlinenotify

Package: com.f0u4d.azeonlinenotify
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: JailbreakAze <saleh.agamali@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.f0u4d.onlinenotify_2.0.1_iphoneos-arm.deb
Size: 363354
MD5sum: dc0503efd7474b82de1d680db3679ce6
SHA1: d92d615ab8e0f0949e66999f759070fbf03b21a4
SHA256: 5d83cd747fe0f9632051e628f503af01a3ec9f6291bc1cf61bf4d7a39b399928
Section: Tweaks
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Saleh Ağamalıyev <saleh.agamali@gmail.com>
Name: OnlineNotify Aze
Depiction: https://jailbreakaz.github.io/repo/depictions/index.html?p=com.f0u4d.azeonlinenotify

Package: com.Watusi2Aze
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <aziz.mikayil@hotmail.com>
Depends: firmware (>7.0)
Filename: ./debs/com.Watusi2Aze_1.0.0_iphoneos-arm.deb
Size: 14280
MD5sum: 94dbd90fb4a49bee3eeb0e33ab658887
SHA1: 32c482420f353ae8435e655bb5d5ec507378c016
SHA256: 3c1b26dd546ce8cc02ab6fb81ae79b2c19c3a9e16da7e741dd510508028a6879
Section: Tweaks
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: A. Mikayıl <aziz.mikayil@hotmail.com>
Name: Watusi 2 Azərbaycanca
Depiction: https://jailbreakaz.github.io/repo/depictions/index.html?p=com.watusi2aze

Package: com.PaletteAz
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <aziz.mikayil@hotmail.com>
Depends: firmware (>7.0)
Filename: ./debs/com.PaletteAz_1.1.0_iphoneos-arm.deb
Size: 1812
MD5sum: 882b77e67a17a74C1e8e3bb397763ad2
SHA1: d3Ddb5674c6ce26a469e68b974ab02e0505d841f
SHA256: 4a2f64f16a7cb553e63c4972878cadcc4ff88a6731C61d40767df37fcbba0c8a
Section: Tweaks
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Elvin Isco <mrelvin25@gmail.com>
Name: Palette Az
Depiction: https://jailbreakaz.github.io/repo/depictions/index.html?p=com.paletteaz

Package: com.NoctisxiAz
Version: 1.0
Architecture: iphoneos-arm
Maintainer: JailbreakAze <mrelvin25@gmail.com>
Depends: firmware (>7.0)
Filename: ./debs/com.NoctisxiAz_1.0.0_iphoneos-arm.deb
Size: 1982
MD5sum: 4d7c91b8c954945bc3873bbabcb7ea6b
SHA1: d1152bad73b0f8830fa2c9a60cf57d802bd39814
SHA256: ca635aaa32e6717dda3ad16601cf21ef69f08865856015a72d1f56225d5ec309
Section: Tweaks
Description: Azərbaycan dilində tərcümə olunmuş Tweak
Author: Elvin Isco <mrelvin25@gmail.com>
Name: Noctis Xİ Aze
Depiction: https://jailbreakaz.github.io/repo/depictions/index.html?p=com.noctisxiaz

Package: com.jailbreakaz.audiorecorder2
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Saleh <saleh.agamali@gmail.com>
Filename: /debs/com.jailbreakaz.audiorecorder2_1.7_iphoneos-arm.deb
Size: 2466592
MD5sum: 4305379419ebd3a1be65069bf02fa3ed
SHA1: 2f974f9d5f01d82b383f0a8840e87c7d8ab12d88
SHA256: 8561f314ddf059381d688ab11f6e6d39ead0a73811575f6443be0eca9706e0e0
Section: Tweaks
Description: Azərbaycan dilinin dəstəyini alır..
Author: Saleh Ağa-yev <saleh.agamali@gmail.com>
Name: AudioRecorder2 Az

